String instanceName = "NATULYOK\\SQLEXPRESS";
String databaseName = " нижный_магазин";
String userName = "olga";
String pass = "password1";
String connectionUrl = "jdbc:sqlserver://%1$s;databaseName=%2$s;user=%3$s;password=%4$s;";
String connectionString = String.format(connectionUrl, instanceName, databaseName, userName, pass);